Transit Commute Tracker
=======================

[![](http://samlu.ca/cpsc583/screenshots/commute_tracker_scrnshot_halfres.jpg)](http://samlu.ca/cpsc583/screenshots/commute_tracker_scrnshot.png)
[![](http://samlu.ca/cpsc583/screenshots/commute_tracker_scrnshot2_halfres.jpg)](http://samlu.ca/cpsc583/screenshots/commute_tracker_scrnshot2.png)

This iPhone app is a really basic app I created for my InfoVis course, made available as an Xcode Project (iOS SDK 4.3). For one of my chosen visualization projects, I chose to record the time spent for each part of my commute to and from school by transit. It started to become inconvenient using a combination of the stopwatch app on my iPhone and a notebook to record the times. Thus I created this little app in a few hours which should pay off later on when it gets cold.

You can retrieve the data by plugging your iPhone to your computer and download a csv through iTunes' file sharing.

Issues with the current app
---------------------------
- All the events (names) that get recorded are hardcoded in the app. I made it hardcoded to expedite the completion of something I could use the next day. It would be nice if you could configure what transfers and buses or trains you take during your trip.
- While multitasking is supported (which is important), if a timer is started and you pop the view controller to go back to the first tab, everything gets lost. If you choose to use this app in its current state, **leave it alone while the timer is running**.

Credits
-------
- [Jeff Lamarche](http://iphonedevelopment.blogspot.com/2010/08/funny-thing-about-old-code.html) for the MCFileAppend Objective-C category on NSData for easy appending to external files
- [Drew McCormack](http://www.macresearch.org/cocoa-scientists-part-xxvi-parsing-csv-data) for the Parsing Extensions on NSString, making it easier to work with data from CSVs
- [Joseph Wain](http://glyphish.com) for the awesome free glyphish icon set (used for the two items in tab bar)

License (MIT License)
---------------------
Copyright (c) 2011, Sam Lu (unless otherwise specified, such as the two individuals credited above)
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
Neither the name of the Sam Lu nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.   

